#
# Carrier FMC pins description file
#
# Syntax:
# carrier carrier_name number_of_fmc_slots
# pin FMC_Slot signal_name FPGA_pin

carrier afc-v3 2

pin 0 la_p28 T8
pin 0 la_n26 T2
pin 0 la_p32 R1
pin 0 la_n32 P1
pin 0 la_p33 U2
pin 0 la_n33 U1
pin 0 ha_n12 G34
pin 0 ha_p13 K25
pin 0 ha_p12 H33
pin 0 la_n13 G9
pin 0 la_p13 G10
pin 0 la_n09 J3
pin 0 la_p14 H9
pin 0 la_n14 H8
pin 0 la_p15 K11
pin 0 la_n15 J11
pin 0 la_p09 J4
pin 0 clk0m2c_p H7
pin 0 clk0m2c_n H6
pin 0 la_p30 N1
pin 0 la_n30 M1
pin 0 la_p31 U7
pin 0 la_n31 U6
pin 0 la_p27 R3
pin 0 la_n27 R2
pin 0 la_n28 T7
pin 0 la_p06 L5
pin 0 la_p10 H2
pin 0 la_n10 G2
pin 0 la_n06 K5
pin 0 la_n16 L9
pin 0 la_p16 L10
pin 0 la_p26 T3
pin 0 la_p17 T5
pin 0 la_n17 T4
pin 0 la_p24 M11
pin 0 la_n24 M10
pin 0 la_p25 N8
pin 0 la_n25 N7
pin 0 la_p21 M7
pin 0 la_n21 M6
pin 0 la_p22 M5
pin 0 la_n22 M4
pin 0 la_n23 N2
pin 0 la_n19 U4
pin 0 la_n18 P3
pin 0 la_p23 N3
pin 0 la_n20 P10
pin 0 la_p19 U5
pin 0 la_p18 P4
pin 0 la_p20 R10
pin 0 la_p29 P9
pin 0 la_n29 P8
pin 0 ha_p17 J28
pin 0 ha_p10 H32
pin 0 ha_p11 M25
pin 0 ha_n10 G32
pin 0 ha_n11 L25
pin 0 ha_p15 G29
pin 0 ha_p14 M24
pin 0 ha_n15 G30
pin 0 ha_n14 L24
pin 0 ha_n18 G27
pin 0 ha_p18 H27
pin 0 ha_n19 G26
pin 0 ha_p21 G24
pin 0 ha_p22 J24
pin 0 ha_n21 G25
pin 0 ha_p23 K23
pin 0 ha_n22 H24
pin 0 ha_n23 J23
pin 0 la_p00 K7
pin 0 la_n00 K6
pin 0 la_p01 J6
pin 0 la_p02 G7
pin 0 la_n01 J5
pin 0 la_n02 G6
pin 0 la_n03 G1
pin 0 la_p03 H1
pin 0 la_n04 J1
pin 0 la_p04 K1
pin 0 la_n05 H3
pin 0 la_p05 H4
pin 0 la_n08 F2
pin 0 la_p08 F3
pin 0 la_n07 K2
pin 0 la_p07 K3
pin 0 la_n12 K8
pin 0 la_p12 L8
pin 0 la_p11 M2
pin 0 la_n11 L2
pin 0 ha_p01 L28
pin 0 ha_n00 H29
pin 0 ha_p00 J29
pin 0 ha_n05 H34
pin 0 ha_p05 J33
pin 0 ha_n04 L34
pin 0 ha_p04 L33
pin 0 ha_n09 J31
pin 0 ha_p09 K31
pin 0 ha_n03 J30
pin 0 ha_p03 K30
pin 0 ha_p08 L29
pin 0 ha_p02 K33
pin 0 ha_p07 L32
pin 0 ha_n02 J34
pin 0 ha_p06 L27
pin 0 ha_n07 K32
pin 0 ha_n06 K27
pin 1 la_p17 AB31
pin 1 la_n17 AB32
pin 1 la_p24 Y32
pin 1 la_n24 Y33
pin 1 la_p25 AA29
pin 1 la_n25 AB29
pin 1 la_p21 AA32
pin 1 la_n21 AA33
pin 1 la_p22 AA24
pin 1 la_n22 AA25
pin 1 la_n23 Y25
pin 1 la_n19 AB27
pin 1 la_n18 W31
pin 1 la_p23 W25
pin 1 la_n20 AB25
pin 1 la_p19 AB26
pin 1 la_p18 W30
pin 1 la_p20 AB24
pin 1 la_p29 AC33
pin 1 la_n29 AC34
pin 1 la_p30 W33
pin 1 la_n30 W34
pin 1 ha_p17 AJ28
pin 1 ha_p10 AP25
pin 1 ha_p11 AK33
pin 1 ha_n10 AP26
pin 1 ha_n11 AL33
pin 1 ha_p15 AJ29
pin 1 ha_p14 AN34
pin 1 ha_n15 AK30
pin 1 ha_n14 AP34
pin 1 ha_n18 AP33
pin 1 ha_p18 AN33
pin 1 ha_n19 AK31
pin 1 ha_p21 AP29
pin 1 ha_p22 AL34
pin 1 ha_n21 AP30
pin 1 ha_p23 AJ33
pin 1 ha_n22 AM34
pin 1 ha_n23 AJ34
pin 1 la_p00 AE28
pin 1 la_n00 AF28
pin 1 la_p01 AF29
pin 1 la_p02 AG31
pin 1 la_n01 AF30
pin 1 la_n02 AH31
pin 1 la_n03 AH24
pin 1 la_p03 AG24
pin 1 la_n04 AC27
pin 1 la_p04 AC26
pin 1 la_n05 AH34
pin 1 la_p05 AH33
pin 1 la_n08 AE25
pin 1 la_p08 AD25
pin 1 la_n07 AH27
pin 1 la_p07 AG27
pin 1 la_n12 AF27
pin 1 la_p12 AE27
pin 1 la_p11 AD30
pin 1 la_n11 AE30
pin 1 ha_p01 AL28
pin 1 ha_n00 AM30
pin 1 ha_p00 AL30
pin 1 ha_n05 AM25
pin 1 ha_p05 AL25
pin 1 ha_n04 AK25
pin 1 ha_p04 AJ25
pin 1 ha_n09 AK26
pin 1 ha_p09 AJ26
pin 1 ha_n03 AN26
pin 1 ha_p03 AM26
pin 1 ha_p08 AM27
pin 1 ha_p02 AN31
pin 1 ha_p07 AM31
pin 1 ha_n02 AP31
pin 1 ha_p06 AL32
pin 1 ha_n07 AN32
pin 1 ha_n06 AM32
pin 1 la_p28 W28
pin 1 la_n26 AC32
pin 1 la_p32 AA34
pin 1 la_n32 AB34
pin 1 la_p33 V33
pin 1 la_n33 V34
pin 1 ha_n12 AN29
pin 1 ha_p13 AN28
pin 1 ha_p12 AM29
pin 1 la_n13 AG34
pin 1 la_p13 AF34
pin 1 la_n09 AG25
pin 1 la_p14 AE33
pin 1 la_n14 AF33
pin 1 la_p15 AD28
pin 1 la_n15 AD29
pin 1 la_p09 AF25
pin 1 clk0m2c_p AA30
pin 1 clk0m2c_n AB30
pin 1 la_p31 V31
pin 1 la_n31 V32
pin 1 la_p27 AA27
pin 1 la_n27 AA28
pin 1 la_n28 W29
pin 1 la_p06 AE23
pin 1 la_p10 AG32
pin 1 la_n10 AH32
pin 1 la_n06 AF23
pin 1 la_n16 AD34
pin 1 la_p16 AD33
pin 1 la_p26 AC31

#eof
