@verbatim
00000000-0fffffff WB4-Crossbar-GSI
01000000-01001fff WB4-Bridge-GSI         (AFC BSP)
01000000-01001fff     WB4-Crossbar-GSI
01000000-01000000     WB4-MSI-Bridge-GSI
01000000-010000ff     LNLS_AFC_BASE_REGS
01001000-01001fff     WB4-Bridge-GSI
01001000-010017ff         WB4-Crossbar-GSI
01001000-010010ff         CERN_SIMPLE_UART
01001100-010011ff         GSI_GPIO_32
01001200-010012ff         GSI_GPIO_32
01001300-0100130f         CERN_TICS_COUNTER
01000100-010001ff     WB-I2C-Master
01000200-010002ff     WB-VIC-Int.Control
01000300-010003ff     LNLS_AFCDIAG
01000400-010007ff     LNLS_TRIGGER_IFACE
08000000-0fffffff WB4-Bridge-GSI         (AFC user)
08000000-08007fff     WB4-Crossbar-GSI
08001000-08001fff     LNLS_BPM_ACQ_CORE
08002000-08002fff     LNLS_BPM_ACQ_CORE
08000000-080003ff     LNLS_TRIGGER_MUX
08000400-080007ff     LNLS_TRIGGER_MUX
08003000-08003fff     WB4-Bridge-GSI     (FMC 1)
08003000-08003fff         WB4-Crossbar-GSI
08003000-080033ff         WB-FMC-ADC-Core
08003400-0800340f         WB-FMC-ADC.EIC
08003500-080035ff         WB-I2C-Master
08003600-080036ff         WB-OneWire-Master
08003700-080037ff         WB-SPI.Control
08003800-0800387f         WB-Timetag-Core
08004000-08004fff     WB4-Bridge-GSI     (FMC 2)
08004000-08004fff         WB4-Crossbar-GSI
08004000-080043ff         WB-FMC-ADC-Core
08004400-0800440f         WB-FMC-ADC.EIC
08004500-080045ff         WB-I2C-Master
08004600-080046ff         WB-OneWire-Master
08004700-080047ff         WB-SPI.Control
08004800-0800487f         WB-Timetag-Core
@end verbatim
