@verbatim
0000000000000651:e6a542c9  WB4-Crossbar-GSI
0000000000000651:eef0b198  WB4-Bridge-GSI
0000000000000651:aa7bfb3c  WB4-MSI-Bridge-GSI
1000000000001215:af1a1c3e  LNLS_AFC_BASE_REGS
000000000000ce42:8a5719ae  CERN_SIMPLE_UART
0000000000000651:35aa6b95  GSI_GPIO_32
000000000000ce42:fdafb9dd  CERN_TICS_COUNTER
000000000000ce42:123c5443  WB-I2C-Master
000000000000ce42:00000013  WB-VIC-Int.Control
1000000000001215:51954750  LNLS_AFCDIAG
1000000000001215:bcbb78d2  LNLS_TRIGGER_IFACE
1000000000001215:4519a0ad  LNLS_BPM_ACQ_CORE
1000000000001215:84b6a5ac  LNLS_TRIGGER_MUX
000000000000ce42:00000608  WB-FMC-ADC-Core
000000000000ce42:26ec6086  WB-FMC-ADC.EIC
000000000000ce42:123c5443  WB-I2C-Master
000000000000ce42:779c5443  WB-OneWire-Master
000000000000ce42:e503947e  WB-SPI.Control
000000000000ce42:00000604  WB-Timetag-Core
@end verbatim
